<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>해적왕 원준갓</title>
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
      
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="headLeft">
          <div class="mainLogoImg">
            <img src="img/icon/title_main.png" alt="" />
          </div>
        </div>
        <div class="headMid">

        </div>
        <div class="headRight">
          <div class="settingBtn">
            환경설정
          </div>
        </div>
      </header>
      <div class="content">
        <aside class="leftSide">
          <div class="profile">
            <div class="profileImg">
              <img src="img/profile.jpg" alt="" />
            </div>
            <div class="profileName">
              이장훈
            </div>
            <div class="profileEmail">
              sex@sex.com
            </div>
          </div>
          <div class="outBtn">
            <div class="outBtnBox">
              <img src="img/icon/btn_main_leftside_logout.png" alt="" />
            </div>
          </div>
        </aside>
        <article class="article">
            <div class="teamBox">
              <div class="teamName">
                모바일 콘텐츠 경진대회 팀
              </div>
              <div class="teamJoin">
                <div class="teamJoinText">
                  팀으로 가기
                </div>
                <div class="teamJoinImg">
                  <img src="img/icon/ic_teamsel_goteam.png" alt="" />
                </div>
              </div>
            </div>
            <div class="teamBox">
              <div class="teamName">
                디지털 콘텐츠 경진대회 팀
              </div>
              <div class="teamJoin">
                <div class="teamJoinText">
                  팀으로 가기
                </div>
                <div class="teamJoinImg">
                  <img src="img/icon/ic_teamsel_goteam.png" alt="" />
                </div>
              </div>
            </div>
            <div class="addTeamBtn">

            </div>
        </article>
      </div>
    </div>
      
      
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
